.page {
    width: 100%;
    height: max-content;
    display: flex;
    row-gap: 30px;
    column-gap: 30px;
    flex-wrap: wrap;
}

.project {
    width: 265px;
    height: 145px;
    padding: 7px;
    background-color: #D9D9D9;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    color: black;
    text-decoration: none;
}

.page a {
    text-decoration: none;
}

.new-project {
  --bg-color: #F4F2F2;
  --border-color: gray;

    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    row-gap: 50px;

    position: relative;
}

.new-project>section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
}

.new-project h2,
.new-project h3 {
    font-weight: 500;
}

.new-project>section:nth-child(1) {
    row-gap: 30px;
}

.new-project>section:nth-child(1) input {
    width: 200px;
    height: 45px;
    padding-left: 5px;
    padding-top: 10px;
    font-size: 1.7em;
    background-color: var(--bg-color);
    outline: none;
    border: none;
    border-bottom: 1px solid var(--border-color);
}

.new-project>section:nth-child(1) textarea {
    width: 100%;
    max-width: 400px;
    height: 160px;
    background-color: var(--bg-color);
    outline: none;
    border: 1px solid var(--border-color);
    border-radius: 7px;
    padding: 5px;
    font-size: 1.1em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.new-project>section:nth-child(2) {
    row-gap: 30px;
}

.new-project>section:nth-child(2)>div:nth-child(1) {
    display: flex;
    column-gap: 20px;
}

.new-project>section:nth-child(2) .add-partition-btn {
    background-color: transparent;
    width: max-content;
    height: max-content;
    border: none;
    outline: none;
    font-size: 2em;
    cursor: pointer;
    color: black;
}

.new-project>section:nth-child(2)>div:nth-child(2) {
    width: 100%;
    height: max-content;
    padding: 15px;
    
}

.partition {
    position: relative;
    width: 100%;
    min-height: 80px;
    height: max-content;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    background-color: #EEEEEE;
    
}

.partition>div:nth-child(1) {
    max-width: 90%;
}

.new-project>section:nth-child(2) .partition .remove-btn,
.project-page>section:nth-child(3) .delete-partition {
    position: absolute;
    top: 10px;
    right: 10px;
    width: max-content;
    height: max-content;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.3em;
    color: black;
}

.project-page>section:nth-child(1) p {
    font-size: 1.1em;
}

.new-project>section:nth-child(2) .partition-form {
    width: 100%;
    height: max-content;
    padding: 20px 0;
    border-bottom: 1px solid silver;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.new-project>section:nth-child(2) .name-input,
.new-project>section:nth-child(2) .description-input {
    background-color: var(--bg-color);
    padding-left: 5px;
    border: none;
    outline: none;
}

.new-project>section:nth-child(2) .name-input {
    width: 185px;
    height: 30px;
    border-bottom: 1px solid var(--border-color);
    padding-top: 10px;
    font-size: 1.3em;
}

.new-project>section:nth-child(2) .description-input {
    width: 260px;
    height: 90px;
    padding-top: 5px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em;
}

.new-project>section:nth-child(2) .btn-container {
    display: flex;
    column-gap: 20px;
}

.new-project>section:nth-child(2) .partition-form button {
    border: none;
    outline: none;
    background-color: #1E1E1E;
    color: white;
    font-size: 0.9em;
    padding: 2px 10px;
    border-radius: 5px;
    display: inline;
}

.new-project>section:nth-child(3) {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.new-project>section:nth-child(3)>div {
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
}

.new-project>section:nth-child(3)>div input[type=date] {
    font-size: 1.5em;
}

.new-project button {
    width: max-content;
    height: max-content;
    padding: 5px 15px;
    background-color: #1E1E1E;
    color: white;
    border: none;
    outline: none;
    border-radius: 7px;
    font-size: 1.1em;
    cursor: pointer;
}


.new-project .cancel-btn {
    position: absolute;
    top: 0;
    right: 0;
}

.project-page {
  --bg-color: #F4F2F2;
  --border-color: gray;

    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    row-gap: 50px;

    position: relative;
}


.project-page>section {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}

.project-page>section:nth-child(1)>div {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.project-page>section:nth-child(2) span {
    position: relative;
    width: max-content;
    height: max-content;
}
.project-page>section:nth-child(2) span .date-edit-icon {
    position: absolute;
    bottom: 50%;
    left: 100%;
    transform: translate(0, 50%);
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.project-page>section:nth-child(2) input[type=date] {
    font-size: inherit;
}

.project-page>section:nth-child(2) span.indetermined {
    font-style: italic;
}

.project-page>section:nth-child(3)>div {
    padding: 20px;
}

.project-page>section:nth-child(3) .delete-partition {
    bottom: 10px!important;
    top: auto;
    cursor: pointer;
}

.project-page>section:nth-child(3) .check-partition {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10%;
    right: 10px;
    background-color: white;
    border: 1px solid var(--border-color);
}

.project-page>button {
    width: max-content;
    height: max-content;
    padding: 5px 15px;
    background-color: #1E1E1E;
    color: white;
    border: none;
    outline: none;
    border-radius: 7px;
    font-size: 1.1em;
    cursor: pointer;
}

@media screen and (max-width: 912px) {
    .page {
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 744px) {
    .new-project>section:nth-child(3) {
        flex-direction: column;
        row-gap: 15px;
    }
}

@media screen and (max-width: 500px) {
    .project-page>section:nth-child(1)>div {
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .project-page>section:nth-child(3)>div  {
        padding: 20px 0px;
    }

    .new-project>section:nth-child(2)>div:nth-child(2) {
        padding: 15px 0px;
    }

    .new-project>section:nth-child(3) h2,
    .project-page>section:nth-child(2) h2 {
        font-size: 1.4em;
    }
}